<!DOCTYPE html>
<html>

  <head>
    <title>About</title>
  </head>
  <style>

  a:visited {
    color: white;
    text-decoration: none
    }

  a:hover {
    color: #D8EDFC;
    text-decoration: none;
    }

  a:link {
    color: white;
    text-decoration: none;
    }

    .base {
      background-color: black;
      font-family: monospace;
      color: white
      }

    .hding {
      font-size: 103px;
      text-align: center;
      margin-top: 30px;
      }

    .intype{
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      border-right: .15em solid white; /* The typwriter cursor */
      white-space: normal; /* Keeps the content on a single line */
      margin: 0 auto; /* Gives that scrolling effect as the typing happens */
      letter-spacing: .15em; /* Adjust as needed */
      font-family: Courier;
      font-size: 1.5vw;
      width: 50%;
      text-align: center;
      animation:
      typing 10s steps(100, end),
      blink-caret .5s steps(1) infinite;
      }

      /* The typing effect */
        @keyframes typing {
          from { width: 0 }
          to { width: 50% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
          from, to { border-color: transparent }
          50% { border-color: white; }
        }

      .intype span:nth-child(2){
        white-space: normal;
        overflow: hidden;
        opacity: 0;
        animation: typing2 10s steps(100, end),
        blink-caret .5s steps(1) infinite;
        animation delay: 11s;
        animation-fill-mode: forwards;
        }

      .intype span:nth-child(3){
        white-space: normal;
        overflow: hidden;
        opacity: 0;
        animation: typing3 10s steps(100, end),
        blink-caret .5s steps(1) infinite;
        animation delay: 21s;
        animation-fill-mode: forwards;
        }

      @keyframes typing2 {
        0%{width: 0;}
        from {opacity:0;}
        1%{opacity:1;}
        to{opacity:1;}
        100%{opacity:1;}
        }

      @keyframes typing3 {
        0%{width: 0;}
        from {opacity:0;}
        1%{opacity:1;}
        to{opacity:1;}
        100%{opacity:1;}
        }

  </style>

  <body class="base">
    <div>
      <h1 class="hding"> about </h1>
      <p class="intype">
        <span style="text-align: center">
          Hi, welcome to my webpage for ART 369, Interactive Design & the Internet...</span>
        <br><br><span style="text-align: center">Here you will find some projects and exercises using HTML, CSS, and Javascript that I've been working on for this past semester!!</span>
        <br><br><span style="text-align: center">Hope you enjoy!! :) </span>
      </p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div>
      <a href="index.html", style="font-family: courier; font-size: 15px;">
        <center>Back</center></a>
  </body>
</html>
