<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      About Maps
    </title>
  </head>

  <style>

    body {
      background: black;
      text-align: center;
      }

      .text {
        color: white;
        font-size: 10vw;
        font-family: sans-serif;
        animation-name: pulse;
        animation-iteration-count: infinite;
        animation-duration: 25s;
        margin-top: 2%;
        z-index: auto;
        }

      @keyframes pulse {
        0% {font-size: 5vw}
        25% {font-size: 7vw}
        50% {font-size: 9vw}
        75% {font-size: 7vw}
        100% {font-size: 5vw}
        }

      .circle {
        background-color: white;
        border-radius: 100%;
        height: 20vw;
        width: 20vw;
        animation: grow 30s infinite;
        margin-left: 37vw;
        margin-top: 21vh;
        font-size: .75em;
        padding: 40px;
        opacity: 0.8;
        z-index: -1;
        }

        @keyframes grow {
          0% {opacity: 0; color: white; transform: scale(.1);}
          10% {opacity: 0.1; color: lightgray;}
          20% {opacity: 0.2; color: gray; transform: scale(.6);}
          30% {opacity: 0.5; transform: scale(1.3); color: black}
          40% {opacity: 0.7;}
          50% {opacity: .8; transform: scale(2);}
          60% {opacity: .8; transform: scale(2);}
          70% {opacity: 0.7;}
          80% {opacity: 0.5; transform: scale(1.3); color: gray}
          90% {opacity: 0.2; color: lightgray; transform: scale(.6);}
          100% {opacity: 0.1; color: white;}
          }

      .circ1 {
        background-color: white;
        border-radius: 100%;
        height: 9vw;
        width: 9vw;
        animation: c1 10s;
        margin-left: 5vw;
        margin-top: 5vh;
        font-size: 1.2vw;
        padding: 3vw;
        padding-top: 3.5vw;
        opacity: .65;
        font-family: sans-serif;
        z-index: 1;
        position: fixed;
        }

        @keyframes c1 {
          0% {opacity: 0; color: white}
          20% {opacity: 0.25; transform:scale(.1); color: lightgray}
          40% {opacity: 0.35; transform:scale(.3); color: lightgray}
          60% {opacity: 0.5; transform:scale(.5); color: gray}
          80% {opacity: 0.75; transform:scale(1); color: black}
          100% {opacity: 1;}
          }

      .circ2 {
        background-color: white;
        border-radius: 100%;
        height: 8.25vw;
        width: 8.25vw;
        animation: c2 15s;
        margin-left: 15vw;
        margin-top: 35vh;
        font-size: 1.5vw;
        padding: 2.5vw;
        padding-top: 3.5vw;
        opacity: .65;
        font-family: sans-serif;
        z-index: 2;
        position:fixed;
        }

        @keyframes c2 {
          0% {opacity: 0; color: white}
          20% {opacity: 0.25; transform:scale(.1); color: lightgray}
          40% {opacity: 0.35; transform:scale(.3); color: lightgray}
          60% {opacity: 0.5; transform:scale(.5); color: gray}
          80% {opacity: 0.75; transform:scale(1); color: black}
          100% {opacity: 1;}
          }

      .circ3 {
        background-color: white;
        border-radius: 100%;
        height: 7vw;
        width: 7vw;
        animation: c3 20s;
        margin-left: 30vw;
        margin-top: 17vh;
        font-size: 1.85vw;
        padding: 1vw;
        opacity: .65;
        font-family: sans-serif;
        z-index: 3;
        position: fixed;
        text-align: center;
        }

        @keyframes c3 {
          0% {opacity: 0; color: white}
          20% {opacity: 0.25; transform:scale(.1);}
          40% {opacity: 0.5; transform:scale(.3);}
          60% {opacity: 0.75; transform:scale(.5); color: gray}
          80% {opacity: 0.75; transform:scale(1); color: black}
          100% {opacity: 1;}
          }

        .circ4 {
          background-color: white;
          border-radius: 100%;
          height: 10vw;
          width: 10vw;
          animation: c4 30s;
          margin-left: 42vw;
          margin-top: 25vh;
          font-size: 1.8vw;
          padding: 3.3vw;
          opacity: .65;
          font-family: sans-serif;
          position: fixed;
          }

          @keyframes c4 {
            0% {opacity: 0; color: white}
            20% {opacity: 0.25; transform:scale(.1);}
            40% {opacity: 0.5; transform:scale(.3);}
            60% {opacity: 0.75; transform:scale(.5); color: gray}
            80% {opacity: 0.75; transform:scale(1); color: black}
            100% {opacity: 1;}
            }

        .circ5 {
          background-color: white;
          border-radius: 100%;
          height: 12vw;
          width: 12vw;
          animation: c5 40s;
          margin-left: 56vw;
          margin-top: 4vh;
          font-size: 1.2vw;
          padding: 1.3vw;
          opacity: .65;
          font-family: sans-serif;
          position: fixed;
          text-align: center;
          }

          @keyframes c5 {
            0% {opacity: 0; color: white}
            20% {opacity: 0.25; transform:scale(.1);}
            40% {opacity: 0.5; transform:scale(.3);}
            60% {opacity: 0.75; transform:scale(.5); color: gray}
            80% {opacity: 0.75; transform:scale(1); color: black}
            100% {opacity: 1;}
            }

        .circ6{
          background-color: white;
          border-radius: 100%;
          height: 8.5vw;
          width: 8.5vw;
          animation: c5 50s;
          margin-left: 71vw;
          margin-top: 17vh;
          font-size: 1.1vw;
          padding: 1.2vw;
          opacity: .65;
          font-family: sans-serif;
          position: fixed;
          text-align: center;
          }

          @keyframes c6 {
            0% {opacity: 0; color: white}
            20% {opacity: 0.25; transform:scale(.1);}
            40% {opacity: 0.5; transform:scale(.3);}
            60% {opacity: 0.75; transform:scale(.5); color: gray}
            80% {opacity: 0.75; transform:scale(1); color: black}
            100% {opacity: 1;}
            }

        .circ7{
          background-color: white;
          border-radius: 100%;
          height: 7vw;
          width: 7vw;
          animation: c7 60s;
          margin-left: 80vw;
          margin-top: 31vh;
          font-size: 1.1vw;
          padding: 1.2vw;
          opacity: .65;
          font-family: sans-serif;
          position: fixed;
          text-align: center;
          }

          @keyframes c7 {
            0% {opacity: 0; color: white}
            20% {opacity: 0.25; transform:scale(.1);}
            40% {opacity: 0.5; transform:scale(.3);}
            60% {opacity: 0.75; transform:scale(.5); color: gray}
            80% {opacity: 0.75; transform:scale(1); color: black}
            100% {opacity: 1;}
            }

      .circ8 {
        background-color: white;
        border-radius: 100%;
        height: 13vw;
        width: 13vw;
        animation: c8 90s;
        margin-left: 69vw;
        margin-top: 45vh;
        font-size: 2vw;
        padding: 1.3vw;
        opacity: .9;
        font-family: sans-serif;
        position: fixed;
        text-align: center;
        }

        @keyframes c8 {
          0% {opacity: 0; color: white}
          20% {opacity: 0.25; transform:scale(.1);}
          40% {opacity: 0.5; transform:scale(.3);}
          60% {opacity: 0.75; transform:scale(.5); color: gray}
          80% {opacity: 0.75; transform:scale(1); color: black}
          100% {opacity: 1;}
          }

      .circ9{
        background-color: white;
        border-radius: 100%;
        height: 7vw;
        width: 7vw;
        animation: c9 95s;
        margin-left: 77vw;
        margin-top: 60vh;
        font-size: 1.5vw;
        padding: 1vw;
        opacity: .95;
        font-family: sans-serif;
        position: fixed;
        text-align: center;
        }

        @keyframes c9 {
          0% {opacity: 0; color: white}
          20% {opacity: 0.25; transform:scale(.1);}
          40% {opacity: 0.5; transform:scale(.3);}
          60% {opacity: 0.75; transform:scale(.5); color: gray}
          80% {opacity: 0.75; transform:scale(1); color: black}
          100% {opacity: 1;}
          }

     a:link {
       color: black;
       text-decoration: none;
       }

     a:hover {
       color: lightgray;
       text-decoration: none;
       }

     a:visited {
       color: grey;
       text-decoration: none;
       }

  </style>

  <body>
    <div class = "text">
      About Maps
    </div>
    <div class="circ1">
      I'm sure if you've ever visited NYC, you've already been to places like Times Square...</p>
    </div>

    <div class="circ2">
      But what about the other outer boroughs?
    </div>

    <div class="circ3">
      <br>Well...
     </div>

    <div class="circ4">
    <br>There's no time like the present!
    </div>

    <div class="circ5">
      <br><br>This interactive map was designed to help <b>YOU</b> explore Brooklyn virtually
    </div>

    <div class="circ6">
      <br>And show you the <i>"hidden"</i> parts of the city people often forget.
    </div>

    <div class="circ7">
      <br>So just <b>HOVER</b> over or <b>CLICK</b> on a pin!
    </div>

    <div class="circ8">
      <br>And let the Adventure
    </div>

    <div class="circ9">
      <br><a href="MapTest 1.html">Begin!</a>
    </div>

    <!--<div class="circle"></div>-->
  </body>

</html>
