<!DOCTYPE html>

<html>
  <head>
    <title>
    </title>
  </head>

  <style>
    .back{
      height: 100vh;
      width: 100vw;
      background:linear-gradient(#A4D1EC, #8BA6E1, #908BE1, #7C77D7, #996BD6, #8450C8, #6D3EAA);
      animation: pulse 30s infinite;
      animation-direction: alternate;
      overflow: hidden;
      }

    @keyframes pulse {
      20% {
        background: linear-gradient(#9D63CA, #f9b3e8,#dfb9f4, #FFEEF7, #f69de1);
        }

        40% {
          background: linear-gradient(#b9f4f3, #A6DBDA, #94C3C2, #81AAAA, #6F9291, #5C7979, #4A6161, #374948, #253030);
        }

        60% {
          background: linear-gradient(#253030, #374948, #4A6161, #5C7979);
        }

        80% {
          background: linear-gradient(#E3FAFA, #EAFBFB, #F1FCFC, #F8FDFD, #FFFEFE, #b9f4f3, #A6DBDA, #94C3C2, #81AAAA, #6F9291);
        }

        100% {
          background: linear-gradient(#A4D1EC, #8BA6E1, #908BE1, #7C77D7, #996BD6, #8450C8, #6D3EAA);
        }}


  </style>
<div class="back">
  <center>
    <a href = "Exercises.html">Back to the Gym</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "index.html">There's No Place Like Home</a></bottom>
  </center></div>
  </body>
</html>
