<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    About
  </title>
</head>

<style>

  body {
    background-color: beige;
    text-align: center;
    }

  a:link {
    color: black;
    text-decoration: none;
    }

  a:hover {
    color: lightgray;
    text-decoration: none;
    }

  a:visited {
    color: grey;
    text-decoration: none;
    }

 .bottomnav{
   text-align: center;
   display:block;
   position: relative;
   font-size: 2.5vh;
  }

  .topnav{
    position: sticky;
    margin-left: .5vw;
    padding: 1vw;
    border: .15vw solid black;
    border-radius: 15%;
    background-color: transparent;
    font-size: 1vw;
    text-align: center;
    width: 6vw;
    float:left;
    }

  .intro{
    font-size: 1.35vw;
    margin-left: 2vw;
    margin-right: 5vw;

    }

  body {
    font-family: serif;
    margin: 1.5vw;
    text-align: justify;
    }

  h1 {
    text-align: center;
    font-size: 3.5vw;
    position: relative;
    }

  h2 {
    font-size: 2.25vw
    }

  h3 {
    font-size: 1.75vw
    }

</style>

<body>
  <div class="topnav">
    <nav>
    <br><a href = "#H">Harmony</a>
    <br><a href = "#M">Mirrored</a>
    <br>
  </div><br>
  <h1>Nature, Culture, People, Art</h1> <!--Title!-->
  <br>
  <div class="intro"> <!--INTRO-->
    <h2>China's Historical & Cultural Relationship with Nature</h2>
    <h3 id="H">In Harmony with Nature</h3>
      <p>
        For most of history, nature has played a vital role in shaping Chinese culture. Though difficult to imagine nowadays given the nation's infamous pollution, various aspects of the Chinese tradition and way of life, from agriculture and politics to philosophy and art, are rooted in the connection people had with nature. This harmonious relationship stems from the concept of 天人合一 (<i>tian ren he yi</i>), an old saying that roughly translates to "nature and humans joining together as one." As indicated by many early writings and artworks, it was under this premise that the Chinese considered themselves to be a part of the natural world, and thus behaved according to the laws of nature (Hou). This concept and how it has permeated into Chinese society are manifest in traditional landscape paintings, 山水画 (<i>shan shui hua</i>), from medieval dynasties.  This is particularly evident in the way natural elements, such as rivers and mountains, are portrayed as these monumental and awesome subjects of the composition instead of being relegated to the background, as is common in Western art. In contrast, people are seldom included in these paintings; and when they are, they're depicted as these minuscule beings that make up the larger, overall landscape. This juxtaposition emphasizes the idea that people are a part of nature and adds a humbling effect that imbues a sense of reverence for nature. In this way, depictions of the smallness and ephemerality of human beings relative to the immensity and permanence of nature through these paintings make our problems shrink, thus evoking a sense of tranquility often associated with the natural world. Consequently, 山水画 are also reflective of this tendency, common among Chinese literati, to turn to nature for physical and mental refuge especially in the wake of the chaos of dynastic collapse (“Landscape Painting in Chinese Art”).
      </p>
      <br><br>
    <h3 id="M">Reflection & Connection</h3>
      <p>
        In addition to landscapes, traditional paintings of more specific elements of nature, ones in which medieval literati have attached spiritual and symbolic meaning to, further conveys the reverence the Chinese had for the natural world. Mountains, for example, held sacred power since ancient times and was a representation of nature's vital energy (<i>qi 气</i>); this sense of power mountains have been attributed with further establish a sense of respect for such natural entities. Moreover, by "imbu[ing] a variety of plants and flowers with auspicious meaning and scholarly virtues" (“Contemplating Nature: Chinese and Korean Botanical Paintings”), poets and artists have created a way for people to see themselves reflected in nature and allow them to connect on a more personal level.
      <br></p>
      For example, the plum blossom, orchid, bamboo, and chrysanthemum have been associated with "Confucian virtues of loyalty, purity, modesty, and dignity" and are thus known as "Four Gentlemen" (四君子). Likewise, the "Three Friends of Winter" (岁寒三友) refer to the pine, bamboo, and Chinese flowering plum blossom. To Chinese literati, the ability of these plants to continue growing despite the harsh winter were inspiring and thus became an "example of resilience and perseverance in the face of adversity" (“Twin Purities—Bamboo and Plum Blossom Paintings at Suzhou Museum”, “Contemplating Nature: Chinese and Korean Botanical Paintings”). In this way, scholars were able to relate to these plants as they came to represent the "integrity of the cultivated gentleman scholar who maintains his moral rectitude even when surrounded by adversity" (“Contemplating Nature: Chinese and Korean Botanical Paintings”). Consequently, the symbolism attributed to these elements of nature elevated their status and were viewed in the highest regard. Through this added sense of personal connection and respect, the symbolism and the representation of these natural elements in traditional paintings further deepened the harmonious relationship between nature and the Chinese people.
      <p>

      </p>
  </div>


  <div class="bottomnav">
    <a href="ANTH241 Test.html">Back to Main</a>
  </div>
</body>
