<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      East 19th St
    </title>
  </head>

  <style>

  * {box-sizing:border-box}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 48px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: black;
    font-size: 2vw;
    padding: .1vw;
    position: relative;
    bottom: 1.5%;
    width: 100%;
    text-align: center;
    }

    @media screen and (max-width:414px) {
      .text{
          bottom: 7.5%;
        }}

    @media screen and (max-width:375px) {
      .text{
          bottom: 7.5%;
        }}

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 2vw;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    opacity: 75%
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  </style>

  <body style="background-color: lightgreen; text-align: center">
    <div>
      <h1 style="font-size: 4vw">East 19th Street</h1>
      <p style="font-size: 2vw">Congratulations you made it out of the house!
        <br>Let me show you around :) </p>
    </div>

<!--    <div>
      <video width="420" height="600" controls>
        <source src="Thunderstorming.mp4" type="video/mp4">
      </video>
    </div> -->

    <!-- Slideshow container -->
<div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1/2</div>
    <img src="2519 Street.png" style="width:100%">
    <br><br>
    <div class="text">This is what it looks like down the block, towards Avenue Z and the bay.
      <br>This is pretty much a very residential neighborhood, and almost everyone lives in townhouses like these.
      Once you get to the end of the end of the block, you'll see St.Mark's (the catholic church and its private school).
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2/4</div>
    <img src="stmarks school.jpg" style="width:100%">
    <br><br>
    <div class="text">
      We've reached the end of the block. Across the street to our right, is the St.Marks private school, or as it's labeled, "Catholic Academy".
      Interestingly enough, on the opposite end of the block, towards Avenue Y, is my elementary School P.S.254.
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3/4</div>
    <img src="Church.jpg" width="50%" height="50%">
    <br><br>
    <div class="text">
      This is one side of St. Mark's catholic church. It's quite large, and its bell tower does chime every so often during the day!
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4/4</div>
    <img src="By Rite Aid.png" style="width:100%" alt="Nxt2RiteAid" usemap="#OceanAve">
    <map name = "OceanAve"> <!--coords: left, top for corners-->
      <area shape="rect" coords="600,0,900,1000" alt="Outside" href="OurBridge.html">
    </map>
    <br><br>
    <div class="text">...and if you walk straight down this street, you'll find yourself at the bay.
        <br><span style="font-size: 1.5vw">Click down the block to head to the bay!</span>
    </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
  <br><br><br>
  <div>
  </div>
</body>

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<br>
<a href="MapTest 1.html">Back to Maps</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="Home Sweet Home.html"> Go back inside </a>
</div>

    </html>
