<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      East 19th St
    </title>
  </head>

  <style>

    * {box-sizing:border-box}

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }

    /*ide img by default */
    .mySlides {
      display: none;
      }

    /* Next, prev buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

    /* On hover, add black background color w a lil bit of see-through*/
    .prev:hover, .next:hover{
      background-color: rgba(0, 0, 0, 0.8);
      }

    .text{
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /*Number text on corner*/
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0px;
      }

    /*dot indicators*/
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease
      }

    .active, .dot:hover{
      background-color: #717171;
      }

    /*Fading animation*/
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
      }

    @-webkit-keyframes fade {"
      from {opacity: .4}
      to {opacity: 1}
      }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
      }

    /* decrease text on smol screen*/
    @media only screen and (max-width:300px){
      .prev, .next, .caption {font-size: 11px}
      }


  </style>

  <body style="background-color: lightgreen; text-align: center">
    <div>
      <h1>East 19th Street</h1>
      <br><p>Welcome to My Humble Abode on East 19th Street, between Avenues Y & Z</p>
      <img src="2519 Street.png" height="75%" width="75%"><br>
      <span> This is what it looks like down the block </span>
      <br><br><br><br>
      <img src="By Rite Aid.png" height="75%" width="75%"><br>
      <span>...and if you keep walking down the street, make a left, and cross a few more big streets, you'll find yourself at the Rite Aid!</span>
    </div>
    <br><br><br>


      <br><br><br>
      <a href="MapTest 1.html">Back to Maps</a>
    </div>

  </body>

<script>

  var slideIndex = 1;
  showSlides (slideIndex);

  function plusSlides(n) {
    showSlides (slideIndex += n);
    }

  function currentSlide(n) {
    showSlides (slideIndex = n);
    }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
        }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace("active", "");
        }
        slides[slideIndex -1].style.display = "block";
        dots[slideIndex -1].className += " active";
      }

</script>

</html>
