<!DOCTYPE html>
<html>

  <head>
    <title>Exercises</title>
  </head>

  <body style="background-color: black">
    <style>

      a:visited {
        color: #D8F9FC;
        text-decoration: none
        }

      a:hover {
        color: #D8EDFC;
        text-decoration: none;
        }

      a:link {
        color: white;
        text-decoration: none;
        }

      .ex1{
        float: left;
        background-color: black;
        border-color: white;
        border-style: solid;
        color: white;
        font-size: 53px;
        font-stretch: ultra-expanded;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
        padding: 40px;
        height: 400px;
        width: 500px;
        margin: 40px;
        margin-left: 85px;
        margin-bottom: 70px
      }

      .ex2{
        float: left;
        background-color: black;
        border-color: white;
        border-style: solid;
        color: white;
        font-size: 53px;
        font-stretch: ultra-expanded;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
        padding: 40px;
        height: 400px;
        width: 500px;
        margin: 40px;
        margin-bottom: 70px;
      }

      .ex3{
        float: left;
        background-color: black;
        border-color: white;
        border-style: solid;
        color: white;
        font-size: 53px;
        font-stretch: ultra-expanded;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
        padding: 40px;
        height: 400px;
        width: 500px;
        margin: 40px;
        margin-left: 85px;
        margin-bottom: 70px;
      }

      .ex4{
        float: left;
        background-color: black;
        border-color: white;
        border-style: solid;
        color: white;
        font-size: 53px;
        font-stretch: ultra-expanded;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
        padding: 40px;
        height: 400px;
        width: 500px;
        margin: 40px;
        margin-bottom: 70px;
      }
    </style>
      <div style= "background:black; color:white; padding: 5px; font-size:93px; font-weight: bolder; font-style: italic; font-stretch: ultra-expanded;">
      <h1><center>exercises</center></h1></div>
      <div class="ex1"><br><br><a href="C2 markup-exercise.html">Typesetting in HTML (1/21)</a></div>
      <div class="ex2"><br><br><a href="Reading Response C3.html">What is a Website «reading response» (1/28)</a></div>
      <br><br><br><br><br><br><br><br><br><br>
      <div class="ex3"><br><br><a href="Reading Response 4.html">Dwelling in a Never-Ending Present «reading response» (2/4)</a></div>
      <div class="ex4"><br><br><a href="ambiance.html">Ambient Webpage (2/18)</a></div>
      <br><br><br><br><br><br><br><br>

      <div><br><br><br><br><br><br><br><br>
        <center>
          <a href="Projects.html", style="font-size:35px; font-style: italic">Projects</a>
          <br><br><a href="index.html", style="font-size:35px; font-style: italic">There's No Place Like Home</a></center>
        <br><br><br><br><br><br><br><br>
      </div>

    </body>
  </html>
