<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Home
    </title>
  </head>

  <style>

  * {box-sizing:border-box}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: transparent;
    font-size: 48px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: black;
    color: white;
    opacity: 50%
  }

  /* Caption text */
  .text {
    color: black;
    font-size: 2vw;
    padding: .1vw;
    position: relative;
    bottom: 1.5%;
    width: 100%;
    text-align: center;
    }

    @media screen and (max-width:414px) {
      .text{
          bottom: 7.5%;
        }}

    @media screen and (max-width:375px) {
      .text{
          bottom: 7.5%;
        }}

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 2vw;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    opacity: 75%
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  </style>

  <body style="background-color: #FFD899; text-align: center">
    <div>
      <h1 style="font-size: 4vw">East 19th Street</h1>
      <p style="font-size: 2vw">Welcome to My Humble Abode on East 19th Street, between Avenues Y & Z</p>
    </div>

<!--    <div>
      <video width="420" height="600" controls>
        <source src="Thunderstorming.mp4" type="video/mp4">
      </video>
    </div> -->

    <!-- Slideshow container -->
<div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1/4</div>
    <img src="Hojicha.jpg" style="width:100%">
    <br><br>
    <div class="text">Nothing like a cup or two of tea to start the day!
      <br>The tea being poured here is one of my favorites: Hojicha</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2/4</div>
    <img src="bamboo1.jpg" style="width:100%">
    <br><br>
    <div class="text">My mom loves plants. This is the bamboo she has growing by our window.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3/4</div>
    <img src="bamboo2port.jpg" style="width:100%">
    <br><br>
    <div class="text">Nothing a little bit of green and sunlight can't fix.
      <br>This little bamboo has added so much color and life to our home.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4/4</div>
    <img src="2519 Home.png" style="width:100%" alt="Home" usemap="#E19st">
    <map name = "E19st"> <!--coords: left, top for corners-->
      <area shape="rect" coords="0,0,1000,1000" alt="Outside" href="E19th.html">
    </map>
    <br><br>
    <div class="text">Let's go for walk and see what's going on in my neighborhood!
      <br><span style="font-size: 1.5vw">Click the image to keep exploring!</span>
    </div>
    <a class="next" onclick="plusSlides(1)" href="E19th.html">&#10095;</a>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
  <br><br><br>
  <div>
  </div>
</body>

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<br><br><br>
<a href="MapTest 1.html">Back to Maps</a>
</div>

    </html>
