<!DOCTYPE html>
<html>

  <head>
    <title>Art 369</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
  </head>

  <body style="background-color: black">
  <style>

    a:visited {
      color: white;
      text-decoration: none
      }

    a:hover {
      color: #D8EDFC;
      text-decoration: none;
      }

    a:link {
      color: white;
      text-decoration: none;
      }

    .about{
      float: left;
      background-color: black;
      border-color: white;
      border-style: solid;
      color: white;
      font-size: 103px;
      font-stretch: ultra-expanded;
      font-style: italic;
      font-weight: bolder;
      text-align: center;
      padding: 40px;
      height: 400px;
      width: 500px;
      margin: 40px;
      margin-left: 85px
    }

    .home{
      float: left;
      background-color: black;
      border-color: white;
      border-style: solid;
      color: white;
      font-size: 95px;
      font-stretch: ultra-expanded;
      font-style: italic;
      font-weight: bolder;
      text-align: center;
      padding: 40px;
      height: 400px;
      width: 500px;
      margin: 40px
    }

  </style>
    <br><br><br><br><br>
    <div class="about">
      <br><a href="about.html">about</a>
    </div>
    <div class="home">
      <br><a href="workspace.html">open sesame</a>
    </div>
  </body>
</html>
