<!DOCTYPE html>
<html>

  <head>
    <title>Art 369</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <style>

    a:visited {
      color: white;
      text-decoration: none
      }

    a:hover {
      color: #D8EDFC;
      text-decoration: none;
      }

    a:link {
      color: white;
      text-decoration: none;
      }

    .about{
      float: left;
      background-color: black;
      border-color: white;
      border-style: solid;
      color: white;
      font-size: 103px;
      font-stretch: ultra-expanded;
      font-style: italic;
      font-weight: bolder;
      text-align: center;
      padding: 40px;
      height: 400px;
      width: 500px;
      margin: 40px;
    }

    .home{
      float: left;
      background-color: black;
      border-color: white;
      border-style: solid;
      color: white;
      font-size: 95px;
      font-stretch: ultra-expanded;
      font-style: italic;
      font-weight: bolder;
      text-align: center;
      padding: 40px;
      height: 400px;
      width: 500px;
      margin: 40px
    }

    .flex{
      display: flex;
      flex-wrap: wrap;
      background-color: black
      }

    .flex-container > div{
      text-align: center;
      padding: 40px;
      height: 400px;
      width: 500px;
      margin: 40px
    }

  </style>

  <body class="flex">
    <br><br><br><br><br>
    <div class="about">
      <br><a href="About.html">about</a>
    </div>
    <div class="home">
      <br><a href="workspace.html">open sesame</a>
    </div>
  </body>
</html>
