<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Blue Bridge
    </title>
  </head>

  <style>
    body {
      background-color: lightblue;
      }

      * {box-sizing:border-box}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 60%;
        width: auto;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 3.5vw;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev {
        left: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: black;
        color: white;
        opacity: 50%;
        }

      /* Caption text */
      .text {
        color: black;
        font-size: 2vw;
        padding: .1vw;
        position: relative;
        bottom: 1.5%;
        width: 100%;
        text-align: center;
        }

        @media screen and (max-width:414px) {
          .text{
              bottom: 7.5%;
            }}

        @media screen and (max-width:375px) {
          .text{
              bottom: 7.5%;
            }}

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 2vw;
        padding: 8px 12px;
        position: absolute;
        top: 34.5%;
        opacity: 75%
        }

        @media screen and (max-width:768px) {
          .numbertext{
              top: 28%;
            }}

        @media screen and (max-width:414px) {
          .numbertext{
              top: 27%;
            }}

        @media screen and (max-width:375px) {
          .numbertext{
              top: 22%;
            }}

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      .leftfish {
        float: left;
        margin-left: 2em;
        width: 45%;
        position: relative;
        }

        @media screen and (max-width:414px) {
          .leftfish{
            margin-left: 1em;
            margin-top: -1em
            }}

        @media screen and (max-width:375px) {
          .leftfish{
            margin-left: 1em;
            margin-top: -1.5em
            }}

      .rightfish {
        font-size: 1.5vw;
        float: right;
        text-align: justify;
        margin-right: 1.5em;
        width: 45%;
        padding: 1em;
        position:relative;
        }

      a:hover {
        color: gray;
        text-decoration: none
        }

      a:link {
        color: seagreen;;
        text-decoration: none;
        }

  </style>

  <body style="text-align: center">
    <div>
      <br>
      <h1 style="font-size: 4vw">The Ocean Avenue Pedestrian Bridge</h1>
      <span style="font-size: 2.5vw">Welcome to the "bay" part of Sheepshead Bay!</span>
      <br><br>
      <div class="leftfish">
        <br><br>
        <img src="https://dailygazette.com/sites/default/files/styles/article_image/public/sheepshead-1024x536.jpg?itok=pPNYk_Qs" width="100%">
      </div>
      <div class="rightfish">
          This is where this little Brooklyn neighborhood got its name from!
          <br><br>Well, sorta...
          <br><br>Contrary to popular belief, and what I used to think when I first moved here, Sheepshead Bay does not refer to the shape of this bayside neighborhood.
          <br><br>Sheepshead actually refers to the name of a fish that <i>used</i> to be incredible common in local waters, especially in the early 19th century. So much so that fishing for the Sheepshead became a popular way farmers made money when waiting for the harvest.
          Since the late 1800s, however, these fish have mysteriously disappeared and are now seldom found this far north of the Atlantic.
          <a href="https://brooklynbased.com/2009/05/19/the-naming-of-sheepshead-bay/" style="float:right">Learn more</a>
      </div>
    </div>
    <br>
    <!-- Slideshow container -->
<div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1/3</div>
      <img src="Sheepshead Dock.jpg" style="width:100%">
      <br><br>
    <div class="text">This is where all our boats dock.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2/3</div>
    <img src="BayBridge.jpg" style="width:100%">
    <br><br>
    <div class="text"> A close up of our iconic blue wooden bridge where many have tried to catch crabs and fish from.</span>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3/3</div>
    <img src="Sheepshead Bridge.jpg" style="width:100%" alt="Bridge" usemap="#across">
    <map name = "across"> <!--coords: left, top for corners-->
      <area shape="rect" coords="300,200,800,1000" alt="Outside" href="Esplanade.html">
    </map>
    <br><br>
    <div class="text">There is a whole 'nother world on the other side of this bridge</span>
      <br><span style="font-size: 1.5vw; text-decoration: line-through">Click the bridge to cross!</span>
    </div>
  </div>

  <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

<!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
    <br><br>
    <a href="MapTest 1.html" style="background-color: lightblue">Back to Maps</a>
  </div>

  </body>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>

</html>
