<!DOCTYPE html>

<html>
  <head>
    <title>
      No. 15
    </title>
  </head>

  <!--playing with the POSITION PROPERTY-->

  <style>
    .static{
      position: relative;
      width: 400px;
      border-style: double;
      border-width: thick;
      border-color: mediumaquamarine;
      background-color: papayawhip;
      }

    .abs{
      position: absolute;
      top:480px;
      right: 525px;
      width: 300px;
      border-style: dotted;
      border-width:6px;
      border-color: springgreen;
      background-color: darksalmon;
      }

    .abs2{
      position: absolute;
      top:480px;
      right: 100px;
      width: 380px;
      border-style: dotted;
      border-width:6px;
      border-color: mediumslateblue;
      background-color: firebrick;
      color: oldlace;
      text-align: justify;
      padding: 8px
      }

    .sticky2{
      position: sticky;
      top:450px;
      left: 10px;
      width: 450px;
      border-style: dotted;
      border-width:6px;
      border-color: cyan;
      background-color: rosybrown;
      color: azure;
      text-align: justify;
      padding: 10px;
      float:center;
        }

    .fix {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 300px;
      border: 3px solid #2AC7D3;
      background-color: #C8F0F3;
      padding: 15px
      }

    .rel{
        position: relative;
        width: 650px;
        border: 5px groove #D3652A;
        background-color: peachpuff;
        padding: 10px
        }

    .sticky{
      position: sticky;
      top: 0;
      padding: 5px;
      background-color:whitesmoke;
      border: 2px solid #C09EEE;
      font-size: 25px;
      color: #32274D;
      }

  </style>
    <h1><center>Welcome to <a href="#top">Variation 15</a></center></h1>
    <br>
    <div class="sticky"><i><b>transcending time & space</b></i></div>
    <br><br><br><br><br><br><br><br><br>
    <div class="rel">
      <p>Welcome to the "mindscape?" of what happened in suite JE31A, on a <u><b><a>friday night</a></b></u>
      a number of weeks ago. I spent that night <b>sitting on a warm futon</b>, surronded by a handful of <b><i>pillows</i></b>;
      some <span style="color:#3771BF">blue</span>, some <span style="color:#FAE005; background-color:#7FB5C6">yellow <i>(amarillo) </i></span>,
      and the <b>remnants of Vale's things</b>.
      <br>The things I noticed, and thoughts that raced across my mind at this time, in this <u>home away from home,</u> are as follows:
        <br><ul>
          <li> the <b><a>open window</a></b></li>
          <li>&nbsp;that let in the <i><b>cold wind</b></i> and</li>
          <li>&nbsp;&nbsp;the <i><b>crisp air</b></i></li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp; i felt <b><i>warm but not really...</i></b>
          <li><i>my feet are&nbsp;&nbsp;<b>COLD</b></i>&nbsp;&nbsp;</li>because of this...
          <li>&nbsp;&nbsp;&nbsp;so the <i><b>warm lighting</b></i> from the <u><b>lamp</b></u>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;was all just a <b><i><u><span style="font-size: 30px">LIE</span></u></i></b>
          </ul>
          <br><br>
    </div>
      <br><br><br><br><br><br>
    <div class="abs">
      <p style="color: #BD3325; font-size: 25px"> but anyway, I digress...
        <br>and now the list continues...</p>
        <br><center><ol>
          <li>door -- click </li>
          <li> wood -- spoon -- Medjool Dates -- fridge </li>
          <li> pen -- books -- curled up with a good book</li>
          <li> bracelets -- pajamas -- minimalist </li>
          <li> smartphone -- texting -- dark mode </li><br>
          <li><b><i><a href="#missed">static</a> -- memories </i></b></li>
        </ol><br><br><br></center>
    </div>
    <div class="abs2">
      <h4>Click Clack</h4>
      <p style="font-style:30px"> Sitting across from me is <b><i><u>Chie</u></i></b>, dressed in her forest green <b><i><u>corduroy pants</u></i></b>,
        facing her <b><i><u>laptop</u></i></b> in deep concentration. You could tell she was <b><i><u>thinking</u></i></b>, even when she
        reached for the <b><i><u>teapot</u></i></b> to pour <b><i><u>tea</u></i></b> into our <b><i><u>ceramics mugs</u></i></b> on the table, she
        remained <b><i><u>pensive</u></i></b>...deep in thought...as though she was <b><i><u>HERE</u></i></b> but not quite. The <b><i><u>many sounds</u></i></b>
        (oh <b><i><u>so many sounds at once</u></i></b>) of the <b><i><u>start of the weekend</u></i></b> all <b><i><u>permeating</u></i></b> through the door,
        didn't seem to bother her. She was <b><i><u>lost in thought</u></i></b>, and so appeared oblivious to the endless <b><i><u>chatter</u></i></b>,
        the <b><i>loud throwback songs</i></b> the <b><i><u>loud music</u></i></b>, yet faint to our ears, the suite <b><i><u>opposite</u></i></b> us played.
        <br>She is a musician...a violinist,to be exact. But that night, the <b><i><u>keyboard</u></i></b> became her instrument. Together her <b><i><u>typing sounds</u></i></b> and the <b><i><u>gurgling water boiler</u></i></b>
        harmonized, not caring that <b><i><u>inside we are quiet</u></i></b>, while our <b><i><u>neighbors</u></i></b> across the hall are probably having <u>the</u>
        <b><i><u>Friday Night</u></i></b> of their lives; with <b><i><u>Dancing Queen</u></i></b> as the anthem of their <b><i><u>youth</u></i></b>.
      </p>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="sticky2">
      <h1>NOW</h1>
        <p>...now that we are <span style="font-style:70px"><b>HERE</b></span>
          we cease to be <span style="font-style:70px"><b>EXISTING</b></span> because
          we are <span style="font-style:70px"><b>AWAKE</b></span> against(???) our will.
          <br><br>you must <span style="font-style:70px"><b>SLEEP</b></span> to be <span style="font-style:70px"><b>FREE</b></span>.
        </p>
    </div>
      <span style="font-size:196px"> sleep awake</span><br>
      <span style="font-size:296px"> here & now</span>
      <div style="font-size: 369px">
        water <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thirst
        <br><span style="color:#34495E"> communication</span>
        <br><span style="color:#5D6D7E">&nbsp;phone calls</span>
      </div>
      <span style="font-size: 469px; color:#85929E">tranquil
        <br><span style="font-size: 469px;float:right; color:#D6DBDF"> existing</span>
      </span>
      <span id="missed">
        <p style="float:center; color: #EBEDEF; font-size:569px"> i miss
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;. . .
        </p>
      </span>
    <br>
    <span style="font-size: 629px; font-style: italic;">f&nbsp;r&nbsp;e&nbsp;e&nbsp;d&nbsp;o&nbsp;m</span>
    <br><br>
    <div class="fix"><i><b>Lost in Thought</i></b>
      <br><br> Too <u>many</u> <i><b> WORDS in my HEAD</b></i>
      <br> Just want to <i><b>sleep</b></i> to forget them
      <br> to stop <i><b>existing</b></i> for a little while...
      <br><center>...and</center>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forget...
    </div>
    <center>
      <nav>
        <a href = "Project 1.2.html">Return to Yesterday</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href = "#top">Back to Top</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href = "index.html">There's No Place Like Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
      </nav>
    </center>
  </body>
