<!DOCTYPE html>

  <html>
    <head>
      <title>
        List 4
      </title>
      <style>
        {
          box-sizing: border-box;
        }

        .header {
          background-color: #D1F2EE;
          color: #3989D3;
          padding-right: 15px
          }

        .footer {
          background-color: #D1F2EE;
          color: #3989D3;
          padding-right: 15px;
          bottom: auto;
          }

        .column {
          float:left;
          padding: 15px
          }

        .clearfix::after{
          content: " ";
          clear: both;
          display:table;
          }

        .menu {
          width: 25%
          }

        .content {
          width: 75%
          }

        .menu ul {
          list-style-type:none;
          margin: 10px;
          padding: 5px;
          }

        .menu li:hover{
          background-color: #8E69C1
          padding: 8px;
          margin-bottom: 8px;
          color: green
          }
      </style>
    </head>

    <body>
      <div class="header">
        <h1> Variation 16 </h1><span style="float:right; font-size: 18"<h1 id = "top">.</h1></span>
      </div>
      <div class="clearfix">
        <div class="column menu">
          <nav>
          <ul>
            <li><a href="#CPants">Corduroy Pants</a></li>
            <li><a href="#Fri">Friday Night</a></li>
            <li><a href="#home?">Home Away from Home</a></li>
            <li><a href="#lost">Lost in Thought</a></li>
            <li><a href = "#bottom">Defying Gravity</a>
          </ul>
        </nav>
        </div>

      <div class="column content">
        <h2 id= "CPants">Corduroy Pants</h2>
          <p> lots of text and tea </p>
        <br><br><h2 id= "Fri">Friday Night</h2>
        <br><br><h2 id= "home?">Home Away from Home</h2>
        <br><br><h2 id= "lost">Lost in Thought</h2>
      </div>
      <br><br>
      <div class="footer">
        <center>
          <a href = "#top">Back to Top</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href = "index.html">There's No Place Like Home</a></bottom></div>
        </center>
      </div>
    </body>
  </html>
