<!DOCTYPE html>
  <html>
    <head>
      <title>
        List 5
      </title>
    </head>
    <style>

    .header {
      background-color: #D1F2EE;
      color: #3989D3;
      padding: 15px
      }

    .footer {
      background-color: #D1F2EE;
      color: #3989D3;
      padding: 15px;
      bottom: auto;
      font-size: 25px;
      text-align: center;
      }

    .topnav{
      position: sticky;
      top: 2px;
      padding: 5px;
      border: 1px solid black;
      background-color: #C8F3FF;
      padding: 10px;
      font-size: 20px;
      text-align: center;
      }

    a:visited {
        color: #FBC8FF
        }

    a:hover {
        color: #EB83C4
        }

    .scroll {
        overflow-x: scroll;
        width: 6798px;
        }

    </style>
    <body style = "background-color: #e2f9ff">
      <div class="header">
        <span style="float:right; font-size: 18"<h1 id = "top">.</h1></span>
        <center><h1>&nbsp;&nbsp;&nbsp;List of Thoughts & Observations Made in the Common Room of JE Suite A31 :-) &nbsp; &nbsp;&nbsp;<i>[Part ii]</i></h1></center>
      </div>
      <div class = "topnav">
        <nav>
          <a href = "#V21">Variation 21</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href = "#V22">Variation 22</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href = "#V23">Variation 23</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href = "#V24">Variation 24</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href = "#V25">Variation 25</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href = "#bottom">Down Under</a>
        </nav>
      </div>

      <div> <!--playing with text-decoration-->
       <style>
        .linethru {
          text-decoration: line-through;
          text-decoration-style:wavy;
          text-decoration-color: #5F9CF3;
          font-family: monospace;
          line-height: 1.6;
          font-size: 20px
          }

        .underline{
          text-decoration: underline;
          text-decoration-style:dashed;
          text-decoration-color: #8615F0;
          line-height: 1.5;
          font-family: monospace;
          font-size: 15px
          }


        .overline{
          text-decoration: overline;
          text-decoration-style:dotted;
          text-decoration-color: orange;
          font-family: monospace;
          font-size: 25px;
          line-height: 1.5;
          padding: 10px
          }

        .underover{
          text-decoration: underline overline;
          text-decoration-style:double;
          text-decoration-color:#F0D615;
          font-family: monospace;
          font-size: 30px;
          line-height: 1.5;
          padding: 10px
          }

      </style>
        <br><br>
      <div>
        <center><h1 id = "V21">Variation 21</h1>
          <p class="underline">
            Chie tea mugs teapot ceramics
            <br><b><i>gurgling water boiler</i></b> corduroy pants
            <br>typing sounds
            <br><br><b><span style="font-size:17px; font-family: Courier; display:block">click clack</span></b>
            <br>keyboard thinking laptop</center>
          </p>
          <p class="linethru", style="background-color:#c9f4ff; text-align: left">
            <br>Friday night so many sounds at once start of the weekend different ambiance throwback songs
            <br>Dancing Queen many sounds permeating neighbors opposite chatter senses drums youth music loud
            <br>
          </p>
          <p class="overline", style="background-color:#afeeff; text-align: right">
            <br><i>inside we are quiet...
            <br> curled up with a good book</i>
            <br> it's warm but not really...
            <br> open window crisp air nighttime <b>cold</b> wind
            <br> inside <b>click</b> door pen lamp warm lighting pajamas
            <br> Medjool Dates fridge wood books spoon minimalist smartphone
            <br> patterns <u>sitting on warm futon</u> pillows blue yellow <i>amarillo</i> <b>remnants of Vale's things</b>
            <br><b><i>my feet are cold</i></b> braceletes texting <b>dark mode</b> memories_____static<br><br>
        </p>
        <p class="underover", style="background-color:#96e9ff; text-align: justify">
          <b><i>lost in thought</i></b> tranquil content sleepy phone calls communication
          <br> here & now
          <br> free yet empty
          <br> sleepy but awake
          <br>i miss...water...thirst...<i>pensive</i> friends
          <br><b>EXISTING</b>
          <br> words in my head
          <br>transcending time & space
        </p>
      </div>

      <div>
        <style>
          .bxshadow{
            border: 1px solid;
            padding: 5px;
            box-shadow: 5px 10px;
            width: 300px
          }

          .bxsfloat{
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px 15px 2px #435E7E;
            width: 400px
          }

          .bxsinset{
            border: 1px solid orange;
            background-color: yellow;
            padding: 10px;
            box-shadow: 20px 20px 50px 10px pink inset;
            width: 500px
          }

          .bxdeco{
            border: 3px solid turquoise;
            padding: 10px;
            border-radius: 15px;
            line-height: 2;
            width: 600px
          }

          .bxdeclone{
            border: 3px solid seagreen;
            padding: 5px;
            border-radius: 15px;
            line-height: 2;
            box-decoration-break: clone;
          }

          .bxdslice{
            border: 3px solid turquoise;
            padding: 5px;
            border-radius: 15px;
            line-height: 2;
            box-decoration-break: slice;
          }

        </style>

        <center><h1 id = "V22">Variation 22</h1>
          <br><p class="bxshadow">
            <br>Chie tea mugs teapot ceramics
            <br><b><i>gurgling water boiler</i></b> corduroy pants
            <br>typing sounds
            <br><br><b><span style="font-size:17px; font-family: Courier; display:block">click clack</span></b>
            <br>keyboard thinking laptop
          </p><br><br>
          <p class="bxsfloat">
            <br>Friday night so many sounds at once start of the weekend different ambiance throwback songs
            <br>Dancing Queen many sounds permeating neighbors opposite chatter senses drums youth music loud
            <br><br>
          </p><br><br>
          <p class="bxsinset">
            <br><i>inside we are quiet...
            <br> curled up with a good book</i>
            <br> it's warm but not really...
            <br> open window crisp air nighttime <b>cold</b> wind
            <br> inside <b>click</b> door pen lamp warm lighting pajamas
            <br> Medjool Dates fridge wood books spoon minimalist smartphone
            <br> patterns <u>sitting on warm futon</u> pillows blue yellow <i>amarillo</i>
            <br><b>remnants of Vale's things</b>
            <br><b><i>my feet are cold</i></b> braceletes texting <b>dark mode</b> memories_____static<br><br>
        </p><br><br>
        <p class="bxdeco">
          <span class="bxdeclone"><b><i>lost in thought</i></b></span>
          <br>tranquil content sleepy phone calls communication
          <span class="bxdeclone"><br> here & now
          <br> free yet empty</span>
          <br> sleepy but awake
          <br><span class="bxdslice"> i miss...water...thirst...<i>pensive</i> friends
          <br><b>EXISTING</b>
          <br> words in my head
          <br>transcending time & space</span>
        </p></center>
      </div>

      <div>
        <style>
         .flexcont {
           display: flex;
           background-color: #CBF6B2;
           width: 750px
            }

        .flexcont > div {
          background-color: #AE833D;
          margin: 10px;
          padding: 20px;
          font-family: Arial;
          font-size: 20px;
          }

        .flexcont2 {
          display: flex;
          flex-wrap: wrap;
          background-color: #3DAE96;
          float:left;
           }

       .flexcont2 > div {
         background-color: #9AF3E0;
         margin: 10px;
         padding: 20px;
         font-family: Courier;
         font-size: 20px;
         text-align: center;
         }

       .flexcont3 {
         display: flex;
         flex-wrap:wrap-reverse;
         background-color: #3DAE96;
         float:right;
          }

        .flexcont3 > div {
          background-color: #9AF3E0;
          margin: 10px;
          padding: 20px;
          font-family: Courier;
          font-size: 20px;
          text-align: center;
          }

        .flexcont4 {
          display: flex;
          flex-wrap: wrap;
          background-color: #DBB9FB;
          float: left;
          align-content:flex-end;
          height: 500px
           }

         .flexcont4 > div {
           background-color: #754F99;
           margin: 10px;
           padding: 20px;
           font-family: Courier;
           font-size: 20px;
           text-align: center;
           }

        .flexcont5 {
          display: flex;
          flex-wrap: wrap;
          background-color: #A4FAD8;
          align-items: flex-start;
          width: 1400px;
          }

        .flexcont5 > div {
          background-color: #FAF1A4;
          width: 150px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 15px;
          }
        </style>

        <center><h1 id = "V23">Variation 23</h1></center> <!--flexboxes-->
          <br><br><div class="flexcont">
            <div>TEA</div>
            <div style="opacity:90%">Chie</div>
            <div style="opacity:80%"><b>teapot</b></div>
            <div style="opacity:70%">Corduroy Pants</div>
            <div style="opacity:60%">mugs</div>
            <div style="opacity:50%">laptop</div>
            <div style="opacity:40%">ceramics</div>
            <div style="opacity:30%">keyboard</div>
            <div style="opacity:50%">gurgling water boiler</div>
            <div style="opacity:70%"><i>click clack</i></div>
            <div style="opacity:90%">thinking</div>
            <div>TYPING SOUNDS</div>
          </div>
          <br><br><br>
            <h2>home away from home</h2>
            <div class="flexcont2">
              <div>inside we are quiet</div>
              <div>curled up with a good book</div>
              <div>warm but not really...</div>
              <div>open window</div>
              <div>crisp air</div>
              <div>nighttime</div>
              <div>cold</div>
              <div>wind</div>
              <div>inside</div>
              <div><b><i>click</i></b></div>
              <div>DOOR</div>
              <div>pen</div>
              <div>lamp</div>
              <div>warm lighting</div>
              <div>Medjool Dates</div>
              <div>fridge</div>
              <div>wood</div>
              <div>books</div>
            </div>
            <div class="flexcont3">
              <div>spoon</div>
              <div>minimalist</div>
              <div>patterns</div>
              <div>smartphone</div>
              <div><i>sitting on warm futon</i></div>
              <div>pillows</div>
              <div>blue</div>
              <div>yellow</div>
              <div>amarillo</div>
              <div>remnants of Vale's things</div>
              <div>my feet are cold</div>
              <div>pajamas</div>
              <div>braceletes</div>
              <div>texting</div>
              <div><b>dark mode</b></div>
              <div>static</div>
              <div>memories</div>
            </div>
            <br><br><br><br>
            <div class="flexcont4", style="color:#FBC8FF">
              <div><a href="Project 1.0.html">Friday night</a></div>
              <div><a href="Project 1.1.html">start of the weekend</a></div>
              <div><a href="Project 1.2.html">so many sounds at once</a></div>
              <div><a href="Proj 1.2.V15.html">different ambiance</div>
              <div><a href="Project 1.3.html">throwback songs</a></div>
              <div><a href="index.html">Dancing Queen</a></div>
              <div>many sounds</div>
              <div>permeating</div>
              <div>opposite</div>
              <div>neighbors</div>
              <div>loud</div>
              <div>chatter</div>
              <div>drums</div>
              <div>senses</div>
              <div>YOUTH</div>
              <div>music</div>
            </div>
            <br><br><br><br><center>
            <div class="flexcont5">
              <div style="flex-grow: 2">lost in thought</div>
              <div style="flex-grow: 1">tranquil</div>
              <div style="flex-grow: 1">communication</div>
              <div style="flex-grow: 1">phone calls</div>
              <div style="flex-grow: 1">sleep</div>
              <div style="flex-grow: 1">content</div>
              <div style="flex-grow: 5">AWAKE</div>
              <div style="flex-grow: 1">thirst</div>
              <div style="flex-grow: 1">water</div>
              <div style="flex-grow: 1">friends</div>
              <div style="flex-grow: 1">pensive</div>
              <div style="flex-grow: 1">i miss...</div>
              <div style="flex-grow: 10">empty</div>
              <div style="flex-grow: 2">NOW</div>
              <div style="flex-grow: 2">HERE</div>
              <div style="flex-grow: 20; font-size: 25px">free</div>
              <div style="flex-grow: 2; font-style: italic; font-size: 25px">existing</div>
              <div style="flex-grow: 2">words in my head</div>
              <div style="flex-grow: 2; font-size: 20px"><i><b>transcending time & space</b></i></div>
              <br><br>
            </div></center>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <div>
              <style>

                .wordslide{
                  animation-duration: 7s;
                  animation-name: slidein;
                  animation-iteration-count: infinite;
                  animation-direction: alternate;
                  font-size: 25px;
                  font-family: Arial;
                }

                @keyframes slidein {
                  from {
                    margin-left: 100%;
                    width: 900px
                  }

                  to {
                    margin-left: 30%;
                    width: 150px;
                  }
                }

                .bkgdcolor {
                  animation: pulse 10s infinite;
                  animation-direction: alternate;
                  width: 550px;
                  font-family: monospace;
                  color: #e2f9ff;
                  padding: 10px;
                  margin: 30px;
                }

                @keyframes pulse {
                  0% {
                    background-color: black
                  }

                  20% {
                    background-color: #384B48
                  }

                  40% {
                    background-color: #3A756C
                  }

                  60% {
                    background-color: #31B09D
                  }
                }

                .transfig {
                  height: 650px;
                  width: 650px;
                  margin: 0 auto;
                  background-color: #9EFCF4;
                  animation-name: stretch;
                  animation-duration: 2s;
                  animation-timing-function: ease-in-out;
                  animation-delay: 0;
                  animation-direction: alternate;
                  animation-iteration-count: infinite;
                  animation-fill-mode: both;
                  animation-play-state: running;
                  text-align: center;
                  padding: 350px;
                  color: #B7F5D9;
                  font-size: 30px;
                  font-family: Courier;
                  border-radius: 100%;
                }

                @keyframes stretch {
                  0% {
                    transform: scale(.3);
                    background-color: #9EFCF4;
                    border-radius: 100%;
                  }
                  25% {
                    background-color: #37EBD0;
                  }

                  50% {
                    background-color: #52C7B5;
                  }

                  50% {
                    background-color: #376F66;
                  }

                  100% {
                    transform: scale(1.5);
                    background-color: #2B4641;
                  }
                }

                .bouncy {
                  height: 550px;
                  width: 500px;
                  margin: 0 auto;
                  background-color: #D6FCFB;
                  animation-name: bounce;
                  animation-duration: 2s;
                  animation-timing-function: ease-in-out;
                  animation-delay: 0;
                  animation-direction: alternate;
                  animation-iteration-count: infinite;
                  animation-fill-mode: both;
                  animation-play-state: running;
                  text-align: center;
                  padding: 20px;
                  color: #B7F5D9;
                  font-size: 20px;
                  font-family: Courier
                }

                   @keyframes bounce {
                       0%   {
                         transform: translateY(0);
                         background-color: #BEC6FC
                          }
                       50%  {
                         transform: translateY(-100px);
                         background-color: #081363
                          }
                       100% {
                         transform: translateY(0);
                         background-color: #080F3D}
                }

              </style>
            <div>
              <br><br><h1 id="V24">Variation 24</h1>
              <br><br><br>
              <p class="wordslide"><b>Friday Night</b>&nbsp;&nbsp;<u>so many sounds at once</u>&nbsp;&nbsp;start of the weekend&nbsp;&nbsp;<i>different</i> ambiance &nbsp;&nbsp;throwback songs
                <br>Dancing Queen&nbsp;&nbsp;many sounds &nbsp;&nbsp;permeating &nbsp;&nbsp;neighbors&nbsp;&nbsp;opposite &nbsp;&nbsp;chatter &nbsp;&nbsp;senses &nbsp;&nbsp;drums
                <br><b><i>y&nbsp;&nbsp;o&nbsp;&nbsp;u&nbsp;&nbsp;t&nbsp;&nbsp;h</i></b>
                <br>music&nbsp;&nbsp;loud</p>
             <br><br><br>
             <p class="bkgdcolor"> <b>inside we are quiet...</b>
               <br>curled up with a good book
               <br>it's warm but not really...
               <br>open window crisp air nighttime cold wind
               <br>inside click door pen lamp warm lighting pajamas
               <br>Medjool Dates fridge wood books spoon minimalist smartphone
               <br>patterns sitting on warm futon pillows blue yellow amarillo
               <br>remnants of Vale's things
               <br>my feet are cold braceletes
               <br>texting dark mode memories static </p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p class="transfig">
              Chie tea mugs teapot ceramics
              <br><b>gurgling water boiler</b> corduroy pants
              <br>typing sounds
              <br><span style="font-size: 50px"><b>click clack</b></span>
              <br>keyboard thinking laptop</p>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <p class="bouncy">
                <br><br><br><br>
                <b>Lost in Thought</b>
                <br>tranquil content sleepy
                <br>phone calls communication
                <br><b><i>here & now</i></b>
                <br><br>F&nbsp;&nbsp;R&nbsp;&nbsp;E&nbsp;&nbsp;E
                <br><br>sleep awake
                <br>i miss...water...thirst...
                <br>pensive friends<br>
                <br><br>e&nbsp;&nbsp;m&nbsp;&nbsp;p&nbsp;&nbsp;t&nbsp;&nbsp;y
                <br><br><b>EXISTING</b>
                <br>words in my head
                <br><br><b><i>transcending time & space</i></b>
                <br><br><br><br><br><br>
              </p>
          </div>
          <div>
            <br><br><br><h1 id="V25">Variation 25</h1>
            <style>

              .beehind{
                position: relative;
                z-index: -1;
                font-size: 42px;
                line-height: 24%
                }

              .front{
                position: absolute;
                z-index: 1;
                font-size: 225px;
                font-family: amita;
                color: #CCAEFE;
                }

              .next{
                position: absolute;
                z-index: 1;
                font-size: 225px;
                font-family: Amita;
                color: chartreuse;
                font-style: italic;
                }

              .tres {
                position: absolute;
                z-index: 1;
                font-size: 225px;
                font-family: Amita;
                color: #d9603b;
                font-style: bold
                }

              .last{
                position: absolute;
                z-index: 1;
                font-size: 225px;
                font-family: Amita;
                color: #08085a;
                font-style: italic;
                }

            </style>
              <div>
                <p class="beehind">
                  Friday night so many sounds at once start of the weekend different ambiance throwback songs
                  <br>Dancing Queen many sounds permeating neighbors opposite chatter senses drums youth music loud
                  <br>Friday night so many sounds at once start of the weekend different ambiance throwback songs
                  <br>Dancing Queen many sounds permeating neighbors opposite chatter senses drums youth music loud
                  <br>Friday night so many sounds at once start of the weekend different ambiance throwback songs
                  <br>Dancing Queen many sounds permeating neighbors opposite chatter senses drums youth music loud
                  <br><span class="front">&nbsp;Time</span>Friday night so many sounds at once start of the weekend different ambiance throwback songs
                  <br>Dancing Queen many sounds permeating neighbors opposite chatter senses drums youth music loud
                  <br>Friday night so many sounds at once start of the weekend different ambiance throwback songs
                  <br>Dancing Queen many sounds permeating neighbors opposite chatter senses drums youth music loud
                  <br>Friday night so many sounds at once start of the weekend different ambiance throwback songs
                  <br>Dancing Queen many sounds permeating neighbors opposite chatter senses drums youth music loud
                  <br><br>inside we are quiet...curled up with a good book it's warm but not really...open window crisp air
                  <br>nighttime cold wind inside click door pen lamp warm lighting pajamas Medjool Dates fridge wood books
                  <br>spoon minimalist smartphone patterns sitting on warm futon pillows blue yellow amarillo
                  <br>remnants of Vale's things my feet are cold braceletes texting <b>dark mode</b> memories static
                  <br>inside we are quiet...curled up with a good book it's warm but not really...open window crisp air
                  <br>nighttime cold wind inside click door pen lamp warm lighting pajamas Medjool Dates fridge wood books
                  <br>spoon minimalist smartphone patterns sitting on warm futon pillows blue yellow amarillo
                  <br>remnants of Vale's things my feet are cold braceletes texting <b>dark mode</b> memories static
                  <br>Chie tea mugs teapot ceramics gurgling water boiler corduroy pants typing sounds click clack keyboard thinking laptop
                  <br>Chie tea mugs teapot ceramics gurgling water boiler corduroy pants typing sounds click clack keyboard thinking laptop
                  <br>Chie tea mugs teapot ceramics gurgling water boiler corduroy pants typing sounds click clack keyboard thinking laptop
                  <br>Lost in Thought tranquil content sleepy phone calls communication here & now sleep
                  awake i miss water <span class="next">f  r  e  e</span>thirst pensive friends
                  <br>Lost in Thought tranquil content sleepy phone calls communication here & now
                  <br>Lost in Thought tranquil content sleepy phone calls communication here & now sleep
                  <br>Dancing Queen many sounds permeating neighbors opposite chatter senses drums youth music loud
                  <br>Friday night so many sounds at once start of the weekend different ambiance throwback songs
                  <br>Dancing Queen many sounds permeating neighbors opposite chatter senses drums youth music loud
                  <br>Friday night so many sounds at once start of the weekend different ambiance throwback songs
                  <br>Dancing Queen many sounds permeating neighbors opposite chatter senses drums youth music loud
                  <br><br>inside we are quiet...curled up with a good book it's warm but not really...open window crisp air
                  <br>nighttime cold wind inside click door pen lamp warm lighting pajamas Medjool Dates fridge wood books
                  <br>spoon minimalist smartphone patterns sitting on warm futon pillows blue yellow amarillo
                  <br>remnants of Vale's things my feet are cold braceletes texting <b>dark mode</b> memories static
                  <br>inside we are quiet...curled up with a good book it's warm but not really...open window crisp air
                  <br>nighttime cold wind inside click door pen lamp warm lighting pajamas Medjool Dates fridge wood books
                  <br>spoon minimalist smartphone patterns sitting on warm futon pillows blue yellow amarillo
                  <br>remnants of Vale's things my feet are cold braceletes texting <b>dark mode</b> memories static
                  <br>Chie tea mugs teapot ceramics gurgling water boiler corduroy pants typing sounds click clack keyboard thinking laptop
                  <br>Chie tea mugs teapot ceramics gurgling water boiler corduroy pants typing sounds click clack keyboard thinking laptop
                  <br>Chie tea mugs teapot ceramics gurgling water boiler corduroy pants typing sounds click clack keyboard thinking laptopawake i miss water thirst pensive friends
                  <br>Lost in Thought <span class="tres">warm</span>tranquil content sleepy phone calls communication here & now
                  <br>Lost in Thought tranquil content sleepy phone calls communication here & now
                  <br>Lost in Thought tranquil content sleepy phone calls communication here & now sleep
                  <br>Dancing Queen many sounds permeating neighbors opposite chatter senses drums youth music loud
                  <br>Friday night so many sounds at once start of the weekend different ambiance throwback songs
                  <br>Dancing Queen many sounds permeating neighbors opposite chatter senses drums youth music loud
                  <br>Friday night so many sounds at once start of the weekend different ambiance throwback songs
                  <br>Dancing Queen many sounds permeating neighbors opposite chatter senses drums youth music loud
                  <br><br>inside we are quiet...curled up with a good book it's warm but not really...open window crisp air
                  <br>nighttime cold wind inside click door pen lamp warm lighting pajamas Medjool Dates fridge wood books
                  <br>spoon minimalist smartphone patterns sitting on warm futon pillows blue yellow amarillo
                  <br>remnants of Vale's things my feet are cold braceletes texting <b>dark mode</b> memories static
                  <br>inside we are quiet...curled up with a good book it's warm but not really...open window crisp air
                  <br>nighttime cold wind inside click door pen lamp warm lighting pajamas Medjool Dates fridge wood books
                  <br>spoon minimalist smartphone patterns sitting on warm futon pillows blue yellow amarillo
                  <br>remnants of Vale's things my feet are cold braceletes texting <b>dark mode</b> memories static
                  <br>Chie tea mugs teapot ceramics gurgling water boiler corduroy pants typing sounds click clack keyboard thinking laptop
                  <br>Chie tea mugs teapot ceramics gurgling water boiler corduroy pants typing sounds click clack keyboard thinking laptop
                  <br>Chie tea mugs teapot ceramics gurgling water boiler corduroy pants typing sounds click clack keyboard thinking laptop
                  <br><span class="last", style="text-shadow: 0 0 20px cyan">&nbsp;&nbsp;&nbsp;&nbsp;transcending</span>awake i miss water thirst pensive friends <b>EXISTING</b> words in my head e  m  p  t  y <b>e  m  p  t  y</b>
                  <br>awake i miss water thirst pensive friends <b>EXISTING</b> words in my head e  m  p  t  y <b><i>e  m  p  t  y</i></b>
                  <br>Lost in Thought tranquil content sleepy phone calls communication here & now sleep
                  <be>thirst pensive friends 46B6FF
                  <br>Lost in Thought tranquil content sleepy phone calls communication here & now sleep
                  <br>awake i miss watertranscending Chie tea mugs teapot ceramics gurgling water boiler corduroy pants typing sounds click clack keyboard thinking laptop
                  <br>Chie tea mugs teapot ceramics gurgling water boiler corduroy pants typing sounds click clack keyboard thinking laptop
                  <br> <span class="last", style="color: #0CC4ED">time</span>awake i miss water thirst pensive friends <b>EXISTING</b> words in my head e  m  p  t  y <b>e  m  p  t  y</b>
                  <br>awake i miss water thirst pensive friends <b>EXISTING</b> words in my head e  m  p  t  y <b><i>e  m  p  t  y</i></b>
                  <br>Lost in Thought tranquil content sleepy  <br><br><br><br><span class="last", style="color: #800CED">& SPACE</span>phone calls communication
                </p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              </div>
          </div>

      <div class = "footer">
        <br><br><br><br><br>
        <center><h1 id="bottom">This is...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...the END</h1></center>
        <br><br><br><center>
          <a href = "#V16">Variation 16</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href = "#V17">Variation 17</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href = "#V18">Variation 18</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href = "#V19">Variation 19</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href = "#V20">Variation 20</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </center><br><br>
        <center>
          <a href = "Project 1.3.html">Return</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href = "#top">Back to Top</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href = "index.html">There's No Place Like Home</a></bottom></div>
        </center>
    </body>
    </html>
