<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
  </head>

    <style>

      a:visited {
        color: #D8F9FC;
        text-decoration: none
        }

      a:hover {
        color: #D8EDFC;
        text-decoration: none;
        }

      a:link {
        color: white;
        text-decoration: none;
        }

      .pj1{
        float: left;
        background-color: black;
        border-color: white;
        border-style: solid;
        color: white;
        font-size: 73px;
        font-stretch: ultra-expanded;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
        padding: 40px;
        height: 400px;
        width: 500px;
        margin: 40px;
        margin-left: 85px;
        margin-bottom: 70px
      }

      .pj2{
        float: left;
        background-color: black;
        border-color: white;
        border-style: solid;
        color: white;
        font-size: 73px;
        font-stretch: ultra-expanded;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
        padding: 40px;
        height: 400px;
        width: 500px;
        margin: 40px;
        margin-bottom: 70px;
      }

      .pj3{
        float: left;
        background-color: black;
        border-color: white;
        border-style: solid;
        color: white;
        font-size: 73px;
        font-stretch: ultra-expanded;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
        padding: 40px;
        height: 400px;
        width: 500px;
        margin: 40px;
        margin-bottom: 70px;
      }

      .flex{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: black;
        }


      .flex > div{
        text-align: center;
        padding: 40px;
        height: 400px;
        width: 500px;
        margin: 40px;
      }

     @media screen and (max-width: 1350px) {
     .flex > div {
        padding: 40px;
        height: 500px;
        width: 450px;
        margin: 40px;
        font-size: 70px;
        text-align: center;
          }
        }

     @media screen and (max-width: 1249px) {
     .flex > div {
        padding: 40px;
        height: 400px;
        width: 400px;
        margin: 40px;
        font-size: 65px;
        text-align: center;
          }
        }

      @media screen and (max-width: 1148px) {
     .flex > div {
        padding: 40px;
        height: 375px;
        width: 375px;
        margin: 30px;
        font-size: 60px;
        text-align: center;
          }
        }

  	@media screen and (max-width: 1058px) {
     .flex > div {
        padding: 40px;
        height: 350px;
        width: 350px;
        margin: 30px;
        font-size: 55px;
        text-align: center;
          }
        }

     @media screen and (max-width: 907px) {
     .flex > div {
        padding: 40px;
        height: 325px;
        width: 325px;
        margin: 30px;
        font-size: 50px;
        text-align: center;
          }
        }

    </style>

    <body class="flex">
      <span style= "color:white; padding: 5px; font-size:12vw; font-weight: bolder; font-style: italic; font-stretch: ultra-expanded; margin: 0 auto; text-align: center;">
      <h1>projects</h1></span>
      <div class="pj1"><br><br><a href="#Proj1">Project 1</a></div>
      <div class="pj2"><br><br><a href="#Proj2">Project 2</a></div>
      <div class="pj3"><br><br><a href="#Proj3">Project 3</a></div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div></div><p id="Proj1">
        <span style="font-size: 10vw; font-style: oblique; color: white; font-style: white;">&nbsp;&nbsp;&nbsp;&nbsp;Project 1</span>
          <br><br><br><br><p style="font-size:5vw; text-align: left;">
           <br><br>
           <a href="Project 1.0.html">&nbsp;&nbsp;Level 1 (lists 1-5)</a><br>
           <a href="Project 1.1.html">&nbsp;&nbsp;Level 2 (lists 6-10)</a><br>
           <a href="Project 1.2.html">&nbsp;&nbsp;Level 3 (lists 11-15)</a><br>
           <a href="Project 1.3.html">&nbsp;&nbsp;Level 4 (lists 16-20)</a><br>
           <a href="Project 1.4.html">&nbsp;&nbsp;Level 5 (lists 21-25)</a><br>
         </p></p>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br>
      <p id="Proj2">
        <span style="font-size: 10vw; font-style: oblique; color: white; font-style: white;">&nbsp;&nbsp;&nbsp;&nbsp;Project 2</span>
        <br><br><br><br><p style="font-size:5vw; text-align: left;">
        <br><br>
        <a href="pj2.html">Clock</a></p></p>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <p id="Proj3">
        <span style="font-size: 10vw; font-style: oblique; color: white; font-style: white;">&nbsp;&nbsp;&nbsp;&nbsp;Project 3</span>
        <br><br><br><br><p style="font-size:5vw; text-align: left;">
        <br><br>
        <a href="MapTest 1.html">Maps</a></p></p>
      </p>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <center>
      <a href = "#top", style="font-size:35px; font-style: italic">Back to Top</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href = "Exercises.html", style="font-size:35px; font-style: italic">exercises</a>
      <br><br><a href = "index.html", style="font-size:35px; font-style: italic">There's No Place Like Home</a></bottom></div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </center>
    </body>
  </html>
