<!DOCTYPE html>
  <html>
    <head>
      <title>
        the perpetual now (???)
      </title>
    </head>

    <body style="background-color:black;">
      <style>
      .tiempo {
        color: white;
        font-size: 54px;
        font-style: italic;
        font-weight: bold;
        border-color: white;
        animation: blinkingText 5s infinite;
        }

      @keyframes blinkingText{
        0%{     color: #000; }
        20%{    color: white; }
        40%{    color: white }
        60%{    color: white; }
        80%{    color: #000;  }
        100%{   color: #000;    }
        }

      .q{
        background-color: black;
        color: white;
        font-size: 302px;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        border-style: solid;
        border-color: white;
        border-width: medium;
        width: 600px;
        cursor:help;
        }

      a:hover{
        color: white;
        text-decoration: none;
        font-family:monospace;
        font-size: 20px
        }

      a:link{
        color: white;
        text-decoration: none
      }

    </style>

      <div><center><a href="#q"><h1 class="q">???</h1></a></center></div>
      <br><br><br><br><br><div class="tiempo"><center>Dwelling in the Never-Ending Present</center></div>

      <br><br><br><br>
      <div id="q", style="margin:25px">
      <a><br>The idea of the web, the internet, and the digital age seems to be so tied to the present, and could act as a potential gateway to the future. With the internet, we have the power to access all sorts of information with just the touch of our fingertips. This tool not only gives us the power to move from place to place and communicate with people from all over the world, but also the power to move across time. In this way, the internet gives us an opportunity to...
        <span class= "tiempo">transcend time & space</span>
        <br>We can now <i>“experience”</i> the past through a digital medium--through…
        <span class= "tiempo">old photographs,</span>
        <br><br>uploaded scans of documents<span class= "tiempo">...</span>
        or artwork, videos, audio-tracks, blog-posts, archival collections (like the nytimes time machine), and so on. In this way, we are
        <br><br><span class= "tiempo">uploading</span>
        <br>our past, our collective past, onto the internet, and thus building an ever-growing archive of each of <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tiempo"><em><u>our stories.</u></em></span></a>

        <br><br><br><br><br><br><br><span class="tiempo">Websites can be</span>
        <a><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;moved around,
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;redirected,
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replaced,
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and removed.
        <br><br>In this way, the web becomes much like <i><b>history.</i></b>
        <br><span class="tiempo">History</span> in the sense that the stories of our past, be it on an individual-level, family-level, or national-level, can be altered and reshaped.
        <br><br>Given that, it appears that in life, as with the web, change is the only constant, and yet
        <blockquote class="tiempo">plus ça change, plus c'est la même chose"
          <br>-Jean-Baptiste Alphonse Karr</blockquote>

So I suppose…
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class = “tiempo”>The more things change the more they stay the same.</span>
<br><br>Now that we have found a way to <span class="tiempo">save our past</span> on the web and <span class="tiempo">share </span> it with select individuals or the greater public. But despite this digitalization, the idea of recorded history and how it is created, and our concept of time remains the same.
So long as these sources are not deleted, like really deleted, we can go <span class="tiempo">back down memory lane,</span> understand history, or simply just to <span class="tiempo">remember</span> things that have happened</a>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
  <a href = "Exercises.html">Back to the Gym</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href = "#top">Back to Top</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href = "index.html">There's No Place Like Home</a></bottom></div>
</center>
</body>
  </html>
