<!DOCTYPE html>
<html>

  <head>
    <title>Workspace</title>
  </head>

  <body style="background-color: black">
    <style>

      a:visited {
        color: white;
        text-decoration: none
        }

      a:hover {
        color: #D8EDFC;
        text-decoration: none;
        }

      a:link {
        color: white;
        text-decoration: none;
        }

      .exercises{
        float: left;
        background-color: black;
        border-color: white;
        border-style: solid;
        color: white;
        font-size: 103px;
        font-stretch: ultra-expanded;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
        padding: 40px;
        height: 400px;
        width: 500px;
        margin: 40px;
        margin-left: 85px
      }

      .projects{
        float: left;
        background-color: black;
        border-color: white;
        border-style: solid;
        color: white;
        font-size: 95px;
        font-stretch: ultra-expanded;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
        padding: 40px;
        height: 400px;
        width: 500px;
        margin: 40px
      }

    </style>
      <br><br><br><br><br>
      <div class="exercises">
        <br><a href="Exercises.html">exercises</a>
      </div>
      <div class="projects">
        <br><a href="Projects.html">projects</a>
      </div>
      <br><br><br><br><br><br><br><br>
      <div><br><br><br><br><br><br><br><br>
        <center><a href="index.html", style="font-size:35px; font-style: italic"> Back</a></center>
      </div>
    </body>
  </html>
